ÀÄproyecto2
   ÀÄMAIN  1/914  Ram=20
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/60  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄpedir_clave  0/89  Ram=0
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÃÄkbd_getc  0/101  Ram=3
      ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ³  ÀÄ@const684  0/16  Ram=0
      ³  ³  ÀÄkbd_getc  0/101  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄcambio_clave  0/339  Ram=13
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄpedir_clave  0/89  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄvalidar_clave  0/83  Ram=12
      ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄTECLADO  0/72  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@PSTRINGC7_670  0/86  Ram=4
      ³     ÀÄ*
      ÃÄTECLADO  0/72  Ram=0
      ³  ÀÄ*
      ÃÄcambio_clave  0/339  Ram=13
      ³  ÀÄ*
      ÃÄvalidar_clave  0/83  Ram=12
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/101  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const767  0/20  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const770  0/14  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const702  0/14  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/60  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_670FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_670FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const770  0/14  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄvalidar_clave  0/83  Ram=12
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_670  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@PSTRINGC7_670  0/86  Ram=4
         ÀÄ*
